[pycodestyle]
exclude = input,__pycache__, test
[pydocstyle]
match-dir = ^((?!input|pycache|test).)*$ # ignore generated, input and pycache directories
[flake8]
exclude = input,__pycache__,test
jobs = 2
